{
  "name": "@node-red-contrib-themes/oled",
  "version": "1.0.0",
  "description": "A Node-RED dark theme for OLED displays",
  "repository": {
    "type": "git",
    "url": "https://github.com/node-red-contrib-themes/oled.git"
  },
  "keywords": [
    "node-red",
    "nodered",
    "oled",
    "dark",
    "theme"
  ],
  "author": "Mauricio Bonani @mbonani",
  "funding": {
    "type": "Buy me a coffee",
    "url": "https://www.buymeacoffee.com/mbonani"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/node-red-contrib-themes/oled/issues"
  },
  "homepage": "https://github.com/node-red-contrib-themes/oled#readme"
}
